# 设置开发环境
spring.profiles.active=dev
# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/lianxi?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xiaoyuv587..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 日志配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-field=1
# sql执行效率插件
##3.2.1以上使用
#modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
## 自定义日志打印
#logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
##日志输出到控制台
#appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
## 设置 p6spy driver 代理
#deregisterdrivers=true
## 取消JDBC URL前缀
#useprefix=true
## 配置记录 Log 例外,可去掉的结果集有error,info,batch,debug,statement,commit,rollback,result,resultset.
#excludecategories=info,debug,result,commit,resultset
## 日期格式
#dateformat=yyyy-MM-dd HH:mm:ss
## 是否开启慢SQL记录
#outagedetection=true
## 慢SQL记录标准 2 秒
#outagedetectioninterval=2